# Utilisation de l'image officielle Golang en tant qu'image de base
FROM golang:latest

# Définition du répertoire de travail dans le conteneur
WORKDIR /go/src/app

# Copie des fichiers nécessaires dans le conteneur
COPY . .

# Installation des dépendances
RUN go mod download

# Compilation de l'application
RUN go build -o main .

# Commande par défaut pour exécuter le serveur de ressources
CMD ["./main"]
